{
  "name": "@devbro/neko-storage",
  "version": "0.1.11",
  "description": "abstracted file storage implementation",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "format": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0 ",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "clean": "rm -rf dist"
  },
  "author": "Farzad Meow Khalafi",
  "license": "MIT",
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^24.1.0",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "8.57.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsup": "^8.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@azure/storage-blob": "^12.29.1",
    "@devbro/neko-helper": "0.1.*",
    "@google-cloud/storage": "^7.17.3",
    "basic-ftp": "^5.0.5",
    "mime-types": "^3.0.1",
    "ssh2-sftp-client": "^12.0.1"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devbro1/pashmak.git"
  },
  "keywords": [
    "@devbro/neko-storage",
    "devbro",
    "neko-storage",
    "file storage",
    "file management"
  ],
  "bugs": {
    "url": "https://github.com/devbro1/pashmak/issues"
  },
  "homepage": "https://devbro1.github.io/pashmak/",
  "tags": {
    "needsCompile": true,
    "canPublishToNpm": true
  }
}
