{
  "name": "pashmak",
  "version": "1.0.0",
  "repository": "git@github.com:devbro1/pashmak.git",
  "author": "Farzad Meow Khalafi <farzadk@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docs",
    "neko-helper",
    "neko-http",
    "neko-logger",
    "neko-orm",
    "neko-router",
    "neko-scheduler",
    "neko-sql",
    "neko-storage",
    "main-app"
  ]
}
