{
  "name": "@devbro/neko-queue",
  "version": "0.1.11",
  "description": "neko generic queue system to handle pubsubs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "format": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0 ",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "clean": "rm -rf dist"
  },
  "author": "Farzad Meow Khalafi",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.929.0",
    "@azure/service-bus": "^7.9.5",
    "@google-cloud/pubsub": "^5.2.0",
    "@types/amqplib": "^0.10.8",
    "amqplib": "^0.10.9",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "8.57.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devbro1/pashmak.git"
  },
  "keywords": [
    "devbro",
    "@devbro/neko-config",
    "pashmak"
  ],
  "bugs": {
    "url": "https://github.com/devbro1/pashmak/issues"
  },
  "homepage": "https://devbro1.github.io/pashmak/",
  "tags": {
    "needsCompile": true,
    "canPublishToNpm": true
  }
}
